<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Style Application</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href = "style.css">
	<link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
</head>

<body>
	<div>
		<h2 id = "style-heading" class = "heading-section">Style Application</h2>
		<h1 id = "special"> This is Green </h1>
		<div id = "paragraph-highlight" align = "center"> <p><span class = "highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p></div>
		
		<div id = "paragraph-change">
			<h3>Grocery List</h3>
			<p>Apples</p>
			<p>Bananas</p>
			<p>Peaches</p>
			<p>Corn</p>
			<p>Carrots</p>
		</div>
		
		<div id = "style-button"><button id = "change-button"> Change Styles</button></div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src ="main.js"></script>
</body>
</html>
